{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "redis://{username}:{password}@{redisurl}:{port}"
  },
  "AllowedHosts": "*"
}
